
#!/usr/bin/env sh

[ -d mock-data ] && rm -rf mock-data
mkdir -p mock-data

random() {
  od -An -N2 -i /dev/urandom | tr -d ' '
}

absmod() {
  num=$(echo "$1" | sed 's/^-//')
  echo $(( num % $2 ))
}

random_note_name() {
  case $(absmod "$(random)" 20) in
    0) echo "buy" ;;
    1) echo "weekend" ;;
    2) echo "book" ;;
    3) echo "vacation" ;;
    4) echo "work" ;;
    5) echo "birthday" ;;
    6) echo "home" ;;
    7) echo "recipe" ;;
    8) echo "exercise" ;;
    9) echo "learn" ;;
    10) echo "garden" ;;
    11) echo "budget" ;;
    12) echo "car" ;;
    13) echo "holiday" ;;
    14) echo "reading" ;;
    15) echo "daily" ;;
    16) echo "cooking" ;;
    17) echo "movie" ;;
    18) echo "music" ;;
    19) echo "weekend" ;;
  esac
}

random_detail() {
  case $(absmod "$(random)" 20) in
    0) echo "remember to check the ingredients for sensitive skin" ;;
    1) echo "compare prices at different stores" ;;
    2) echo "look for organic or natural options" ;;
    3) echo "check expiration dates before buying" ;;
    4) echo "ask pharmacist for recommendations" ;;
    5) echo "read customer reviews online" ;;
    6) echo "consider bulk purchasing for savings" ;;
    7) echo "set reminder for when current supply runs low" ;;
    8) echo "research brand reputation and quality" ;;
    9) echo "check for any ongoing promotions or discounts" ;;
    10) echo "make sure to bring reusable bags" ;;
    11) echo "verify store hours before heading out" ;;
    12) echo "create a priority list of essential items" ;;
    13) echo "check pantry inventory first" ;;
    14) echo "consider dietary restrictions and preferences" ;;
    15) echo "plan meals for the week ahead" ;;
    16) echo "look for seasonal produce deals" ;;
    17) echo "don't forget to check the freezer section" ;;
    18) echo "bring calculator to stay within budget" ;;
    19) echo "consider trying new recipes or ingredients" ;;
    *) echo "remember to double check this important item" ;;
  esac
}

select_random_notes() {
  selected=""
  count=0

  while [ "$count" -lt "$1" ] && [ "$count" -lt 20 ]; do
    note=$(random_note_name)
    skip=0

    for n in $selected; do
      [ "$n" = "$note" ] && skip=1
    done

    [ $skip -eq 0 ] && selected="$selected $note" && count=$((count+1))
  done

  echo "$selected"
}

index_file="mock-data/index"
: > "$index_file"

num_notes=$(( $(absmod "$(random)" 8) + 8 ))
notes=$(select_random_notes "$num_notes")

for note in $notes; do
  num_details=$(( $(absmod "$(random)" 6) + 1 ))

  echo "creating note '$note' with $num_details details"
  printf "%s\t%d\n" "\"$note\"" "$num_details" >> "$index_file"

  note_dir="mock-data/$note"
  mkdir -p "$note_dir"

  i=1

  while [ "$i" -le "$num_details" ]; do
    random_detail > "$note_dir/$i.txt"
    i=$((i+1))
  done
done

echo ""
echo "mock data generated"
echo "structure:"
echo "- index: mock-data/index"
echo "- total: $num_notes"
echo ""
echo "sample:"
head -n 3 "$index_file"
